# database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:8889/CityBrowse
db.username=root
db.password=root

#entity manager properties
entitymanager.packages.to.scan=com.citylife.citybrowse

#hibernate vendor adapter properties
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true